MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.p98emv8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=TO26WSpaWmXqE1mOfQ0rOCouyOL201iTzkuD62hYm6o=
NEXTAUTH_URL=http://localhost:3000